plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id "kotlin-kapt"
    id "com.google.dagger.hilt.android"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.appsbyayush.paintspace"
        minSdk 23
        targetSdk 32
        versionCode 11
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-opt-in=kotlin.RequiresOptIn"]
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation('com.google.firebase:firebase-auth-ktx')
    implementation('com.google.firebase:firebase-firestore-ktx')
    implementation('com.google.firebase:firebase-storage-ktx')
    implementation('com.google.firebase:firebase-messaging-ktx')

    // Google Play Services
    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    // Room
    def room_version = "2.4.3"
    implementation("androidx.room:room-runtime:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    implementation("androidx.room:room-paging:$room_version")

    // Gson
    implementation('com.google.code.gson:gson:2.9.1')

    // Glide
    implementation('com.github.bumptech.glide:glide:4.13.2')
    kapt('com.github.bumptech.glide:compiler:4.13.2')

    // Splash Screen
    implementation('androidx.core:core-splashscreen:1.0.0')

    // Lifecycle
    implementation('androidx.lifecycle:lifecycle-livedata-ktx:2.5.1')
    implementation('androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1')
    implementation("androidx.lifecycle:lifecycle-extensions:2.2.0")

    // Hilt
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")
    implementation("androidx.hilt:hilt-work:1.0.0")
    kapt("androidx.hilt:hilt-compiler:1.0.0")

    // WorkManager
    implementation("androidx.work:work-runtime-ktx:2.7.1")

    // Navigation Components
    def nav_version = "2.5.3"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.1"

    // Zoom ImageView
    implementation 'com.github.MikeOrtiz:TouchImageView:3.2.1'

    // ColorPicker
    implementation "com.github.skydoves:colorpickerview:2.2.3"

    // Paging
    def paging_version = "3.1.1"
    implementation("androidx.paging:paging-runtime:$paging_version")

    // Retrofit + GSON
    def retrofitVersion = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}